REMOTE_URL='http://hub.browserstack.com/wd/hub'
DEVICE_NAME='Google Pixel 4'
PLATFORM_NAME='Android'
PLATFORM_VERSION='11.0'
APP_WAIT_ACTIVITY='org.wikipedia.*'
APP='bs://5c99a658748c36cb65ec30dbbadee7d1ade55e9f'
